第1学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|                                	|                                	|高等数学                        	|计算机组成原理                  	|

第6-7节                         	|                                	|                                	|英语                            	|                                	|程序设计基础                    	|

第8-10节                        	|高等数学                        	|计算机组成原理                  	|程序设计基础                    	|大学语文                        	|英语                            	|


第2学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|数值分析                        	|                                	|数值分析                        	|线性代数                        	|

第6-7节                         	|                                	|                                	|英语                            	|                                	|汇编语言                        	|

第8-10节                        	|线性代数                        	|离散数学                        	|汇编语言                        	|离散数学                        	|英语                            	|


第3学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|                                	|                                	|                                	|                                	|

第6-7节                         	|普通物理                        	|数据结构算法                    	|英语                            	|普通物理                        	|数据结构算法                    	|

第8-10节                        	|                                	|                                	|                                	|计算机文化                      	|英语                            	|


第4学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|                                	|                                	|                                	|                                	|

第6-7节                         	|微机原理                        	|算法设计                        	|英语                            	|微机原理                        	|算法设计                        	|

第8-10节                        	|                                	|                                	|                                	|单片机应用                      	|英语                            	|


第5学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|数据库原理                      	|

第3-5节                         	|                                	|                                	|                                	|                                	|计算机系统结构                  	|

第6-7节                         	|操作系统原理                    	|编译原理                        	|英语                            	|                                	|操作系统原理                    	|

第8-10节                        	|                                	|计算机系统结构                  	|数据库原理                      	|编译原理                        	|英语                            	|


第6学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|                                	|                                	|                                	|Java                            	|

第6-7节                         	|                                	|计算机网络                      	|英语                            	|                                	|                                	|

第8-10节                        	|数据通信                        	|面向对象程序设计                	|数据通信                        	|计算机网络                      	|英语                            	|


第7学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|                                	|

第3-5节                         	|                                	|                                	|                                	|                                	|                                	|

第6-7节                         	|                                	|C#.net                          	|英语                            	|ASP程序设计                     	|PowerBuilder                    	|

第8-10节                        	|ASP程序设计                     	|VC++                            	|PowerBuilder                    	|C#.net                          	|英语                            	|


第8学期：
                                	周一                            	周二                            	周三                            	周四                            	周五                            	

第1-2节                         	|                                	|                                	|                                	|                                	|C++Builder                      	|

第3-5节                         	|                                	|                                	|                                	|                                	|                                	|

第6-7节                         	|                                	|JSP程序设计                     	|英语                            	|Delphi                          	|VB.net                          	|

第8-10节                        	|C++Builder                      	|Delphi                          	|VB.net                          	|JSP程序设计                     	|英语                            	|


